body{
  padding: 0;
  margin: 0;
}
.layout-container{
  width: 100%;
  height: 100%;
  .header{
    width: 100%;
    height: 60px;
  }
  .main{
    display: flex;
    height: calc(100vh - 60px);
    .menu{
      width: 200px;
    }
    .content{
      flex: 1 1 auto;
      overflow: auto;
      background: #f0f2f5;
    }
  }
}
